spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:equipmentrentaldb;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS equipmentrentaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:h2:mem:equipmentrentaldb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.flyway.user=sa
spring.flyway.password=
